# admin

./: README.md  pom.xml
src/main/java/com/likai/admin/: LikaiAdminApplication.java
src/main/java/com/likai/admin/config/: DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/likai/admin/constant/: LoginResultEnum.java
src/main/java/com/likai/admin/controller/: LoginController.java  UserManagementController.java
src/main/java/com/likai/admin/dao/: ISysUserDao.java  IUserDao.java
src/main/java/com/likai/admin/po/: SysUser.java  User.java
src/main/java/com/likai/admin/service/: IUserService.java
src/main/java/com/likai/admin/service/impl/: UserServiceImpl.java
src/main/java/com/likai/admin/vo/: CommonResult.java
src/main/resources/: application.yml
src/main/resources/sqlmap/: UserMapper.xml
src/test/java/com/likai/admin/: LikaiAdminApplicationTests.java
